(gerbv-file-version! "2.0A")
(define-layer! 9 (cons 'filename "fanexpansion.outline.gm1")(cons 'visible #t)(cons 'color #(54227 54227 65535)))
(define-layer! 8 (cons 'filename "fanexpansion.frontsilk.gto")(cons 'visible #t)(cons 'color #(47802 47802 47802)))
(define-layer! 7 (cons 'filename "fanexpansion.frontpaste.gtp")(cons 'visible #t)(cons 'color #(65535 50629 13107)))
(define-layer! 6 (cons 'filename "fanexpansion.frontmask.gts")(cons 'visible #t)(cons 'color #(53713 6939 26728)))
(define-layer! 5 (cons 'filename "fanexpansion.front.gtl")(cons 'visible #t)(cons 'color #(54741 65021 13107)))
(define-layer! 4 (cons 'filename "fanexpansion.drl")(cons 'visible #t)(cons 'color #(0 50115 50115))(cons 'attribs (list (list 'autodetect 'Boolean 1) (list 'zero_supression 'Enum 0) (list 'units 'Enum 0) (list 'digits 'Integer 4))))
(define-layer! 3 (cons 'filename "fanexpansion.backsilk.gbo")(cons 'visible #t)(cons 'color #(30069 62194 26471)))
(define-layer! 2 (cons 'filename "fanexpansion.backpaste.gbp")(cons 'visible #t)(cons 'color #(49601 0 57568)))
(define-layer! 1 (cons 'filename "fanexpansion.backmask.gbs")(cons 'visible #t)(cons 'color #(65535 32639 29555)))
(define-layer! 0 (cons 'filename "fanexpansion.back.gbl")(cons 'visible #t)(cons 'color #(29555 29555 57054)))
(define-layer! -1 (cons 'filename "//PIXEL/Users/Kean/My Documents/Kean Electronics/R&D/ReLoad Pro/reload-pro/pcb")(cons 'visible #f)(cons 'color #(0 0 0)))
(set-render-type! 2)
