(gerbv-file-version! "2.0A")
(define-layer! 14 (cons 'filename "reloadpro_TopSilk.gto")(cons 'visible #f)(cons 'color #(61937 65535 47031)))
(define-layer! 13 (cons 'filename "reloadpro_TopPaste.gtp")(cons 'visible #f)(cons 'color #(47031 65535 65535)))
(define-layer! 12 (cons 'filename "reloadpro_TopMask.gts")(cons 'visible #f)(cons 'color #(53456 63993 52428)))
(define-layer! 11 (cons 'filename "reloadpro_TopDimension.gbr")(cons 'visible #f)(cons 'color #(60652 49858 62194)))
(define-layer! 10 (cons 'filename "reloadpro_TopAssy.gbr")(cons 'visible #f)(cons 'color #(65021 53970 52942)))
(define-layer! 9 (cons 'filename "reloadpro_drill.drl")(cons 'visible #f)(cons 'color #(54227 54227 65535))(cons 'attribs (list (list 'autodetect 'Boolean 1) (list 'zero_supression 'Enum 0) (list 'units 'Enum 0) (list 'digits 'Integer 4))))
(define-layer! 8 (cons 'filename "reloadpro_BottomSilk.gbo")(cons 'visible #f)(cons 'color #(47802 47802 47802)))
(define-layer! 7 (cons 'filename "reloadpro_BottomPaste.gbp")(cons 'visible #f)(cons 'color #(65535 50629 13107)))
(define-layer! 6 (cons 'filename "reloadpro_BottomMask.gbs")(cons 'visible #f)(cons 'color #(53713 6939 26728)))
(define-layer! 5 (cons 'filename "reloadpro_BottomDimension.gbr")(cons 'visible #t)(cons 'color #(54741 65021 13107)))
(define-layer! 4 (cons 'filename "reloadpro_BottomAssy.gbr")(cons 'visible #f)(cons 'color #(0 50115 50115)))
(define-layer! 3 (cons 'filename "reloadpro_Bottom.gbl")(cons 'visible #f)(cons 'color #(30069 62194 26471)))
(define-layer! 2 (cons 'filename "reloadpro_BoardOutline.gbr")(cons 'visible #f)(cons 'color #(49601 0 57568)))
(define-layer! 1 (cons 'filename "reloadpro_Board.gbr")(cons 'visible #f)(cons 'color #(65535 32639 29555)))
(define-layer! 0 (cons 'filename "reloadpro_Top.gtl")(cons 'visible #f)(cons 'color #(29555 29555 57054)))
(define-layer! -1 (cons 'filename "C:/Users/Kean/Desktop/GitHub/reload-pro/pcb")(cons 'visible #f)(cons 'color #(0 0 0)))
(set-render-type! 2)
