<?xml version="1.0" encoding="us-ascii"?>

<fileSet version="1" anchorPath="\\vmware-host\Shared Folders\Google Drive\projects\reload pro\firmware\Design01.cydsn\codegentemp" xsi:schemaLocation="http://cypress.com/xsd/cypathdictionary cypathdictionary.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://cypress.com/xsd/cypathdictionary">
  <file name="\\vmware-host\Shared Folders\Google Drive\projects\reload pro\firmware\Design01.cydsn\codegentemp\cyfitter_cfg.h" value="NONE;" />
  <file name="\\vmware-host\Shared Folders\Google Drive\projects\reload pro\firmware\Design01.cydsn\codegentemp\cyfitter_cfg.c" value="ARM_C_FILE;" />
  <file name="\\vmware-host\Shared Folders\Google Drive\projects\reload pro\firmware\Design01.cydsn\codegentemp\protect.hex" value="NONE;" />
  <file name="\\vmware-host\Shared Folders\Google Drive\projects\reload pro\firmware\Design01.cydsn\codegentemp\cymetadata.c" value="ARM_C_FILE;" />
  <file name="\\vmware-host\Shared Folders\Google Drive\projects\reload pro\firmware\Design01.cydsn\codegentemp\cydevice_trm.h" value="NONE;" />
  <file name="\\vmware-host\Shared Folders\Google Drive\projects\reload pro\firmware\Design01.cydsn\codegentemp\cydevicegnu_trm.inc" value="NONE;" />
  <file name="\\vmware-host\Shared Folders\Google Drive\projects\reload pro\firmware\Design01.cydsn\codegentemp\cydevicerv_trm.inc" value="NONE;" />
  <file name="\\vmware-host\Shared Folders\Google Drive\projects\reload pro\firmware\Design01.cydsn\codegentemp\cydeviceiar_trm.inc" value="NONE;" />
  <file name="\\vmware-host\Shared Folders\Google Drive\projects\reload pro\firmware\Design01.cydsn\codegentemp\cyfittergnu.inc" value="NONE;" />
  <file name="\\vmware-host\Shared Folders\Google Drive\projects\reload pro\firmware\Design01.cydsn\codegentemp\cyfitterrv.inc" value="NONE;" />
  <file name="\\vmware-host\Shared Folders\Google Drive\projects\reload pro\firmware\Design01.cydsn\codegentemp\cyfitteriar.inc" value="NONE;" />
  <file name="\\vmware-host\Shared Folders\Google Drive\projects\reload pro\firmware\Design01.cydsn\codegentemp\cyfitter.h" value="NONE;" />
  <file name="\\vmware-host\Shared Folders\Google Drive\projects\reload pro\firmware\Design01.cydsn\codegentemp\cydisabledsheets.h" value="NONE;" />
  <file name="\\vmware-host\Shared Folders\Google Drive\projects\reload pro\firmware\Design01.cydsn\codegentemp\Opamp_1.c" value="ARM_C_FILE;Opamp_1" />
  <file name="\\vmware-host\Shared Folders\Google Drive\projects\reload pro\firmware\Design01.cydsn\codegentemp\Opamp_1.h" value="NONE;Opamp_1" />
  <file name="\\vmware-host\Shared Folders\Google Drive\projects\reload pro\firmware\Design01.cydsn\codegentemp\Opamp_1_PM.c" value="ARM_C_FILE;Opamp_1" />
  <file name="\\vmware-host\Shared Folders\Google Drive\projects\reload pro\firmware\Design01.cydsn\codegentemp\ADC_SAR_Seq_1.c" value="ARM_C_FILE;ADC_SAR_Seq_1" />
  <file name="\\vmware-host\Shared Folders\Google Drive\projects\reload pro\firmware\Design01.cydsn\codegentemp\ADC_SAR_Seq_1.h" value="NONE;ADC_SAR_Seq_1" />
  <file name="\\vmware-host\Shared Folders\Google Drive\projects\reload pro\firmware\Design01.cydsn\codegentemp\ADC_SAR_Seq_1_PM.c" value="ARM_C_FILE;ADC_SAR_Seq_1" />
  <file name="\\vmware-host\Shared Folders\Google Drive\projects\reload pro\firmware\Design01.cydsn\codegentemp\ADC_SAR_Seq_1_INT.c" value="ARM_C_FILE;ADC_SAR_Seq_1" />
  <file name="\\vmware-host\Shared Folders\Google Drive\projects\reload pro\firmware\Design01.cydsn\codegentemp\Pin_1.c" value="ARM_C_FILE;Pin_1" />
  <file name="\\vmware-host\Shared Folders\Google Drive\projects\reload pro\firmware\Design01.cydsn\codegentemp\Pin_1.h" value="NONE;Pin_1" />
  <file name="\\vmware-host\Shared Folders\Google Drive\projects\reload pro\firmware\Design01.cydsn\codegentemp\Pin_1_aliases.h" value="NONE;Pin_1" />
  <file name="\\vmware-host\Shared Folders\Google Drive\projects\reload pro\firmware\Design01.cydsn\codegentemp\Pin_2.c" value="ARM_C_FILE;Pin_2" />
  <file name="\\vmware-host\Shared Folders\Google Drive\projects\reload pro\firmware\Design01.cydsn\codegentemp\Pin_2.h" value="NONE;Pin_2" />
  <file name="\\vmware-host\Shared Folders\Google Drive\projects\reload pro\firmware\Design01.cydsn\codegentemp\Pin_2_aliases.h" value="NONE;Pin_2" />
  <file name="\\vmware-host\Shared Folders\Google Drive\projects\reload pro\firmware\Design01.cydsn\codegentemp\Pin_3.c" value="ARM_C_FILE;Pin_3" />
  <file name="\\vmware-host\Shared Folders\Google Drive\projects\reload pro\firmware\Design01.cydsn\codegentemp\Pin_3.h" value="NONE;Pin_3" />
  <file name="\\vmware-host\Shared Folders\Google Drive\projects\reload pro\firmware\Design01.cydsn\codegentemp\Pin_3_aliases.h" value="NONE;Pin_3" />
  <file name="\\vmware-host\Shared Folders\Google Drive\projects\reload pro\firmware\Design01.cydsn\codegentemp\Pin_4.c" value="ARM_C_FILE;Pin_4" />
  <file name="\\vmware-host\Shared Folders\Google Drive\projects\reload pro\firmware\Design01.cydsn\codegentemp\Pin_4.h" value="NONE;Pin_4" />
  <file name="\\vmware-host\Shared Folders\Google Drive\projects\reload pro\firmware\Design01.cydsn\codegentemp\Pin_4_aliases.h" value="NONE;Pin_4" />
  <file name="\\vmware-host\Shared Folders\Google Drive\projects\reload pro\firmware\Design01.cydsn\codegentemp\Pin_5.c" value="ARM_C_FILE;Pin_5" />
  <file name="\\vmware-host\Shared Folders\Google Drive\projects\reload pro\firmware\Design01.cydsn\codegentemp\Pin_5.h" value="NONE;Pin_5" />
  <file name="\\vmware-host\Shared Folders\Google Drive\projects\reload pro\firmware\Design01.cydsn\codegentemp\Pin_5_aliases.h" value="NONE;Pin_5" />
  <file name="\\vmware-host\Shared Folders\Google Drive\projects\reload pro\firmware\Design01.cydsn\codegentemp\IDAC_1.c" value="ARM_C_FILE;IDAC_1" />
  <file name="\\vmware-host\Shared Folders\Google Drive\projects\reload pro\firmware\Design01.cydsn\codegentemp\IDAC_1.h" value="NONE;IDAC_1" />
  <file name="\\vmware-host\Shared Folders\Google Drive\projects\reload pro\firmware\Design01.cydsn\codegentemp\IDAC_1_PM.c" value="ARM_C_FILE;IDAC_1" />
  <file name="\\vmware-host\Shared Folders\Google Drive\projects\reload pro\firmware\Design01.cydsn\codegentemp\IDAC_2.c" value="ARM_C_FILE;IDAC_2" />
  <file name="\\vmware-host\Shared Folders\Google Drive\projects\reload pro\firmware\Design01.cydsn\codegentemp\IDAC_2.h" value="NONE;IDAC_2" />
  <file name="\\vmware-host\Shared Folders\Google Drive\projects\reload pro\firmware\Design01.cydsn\codegentemp\IDAC_2_PM.c" value="ARM_C_FILE;IDAC_2" />
  <file name="\\vmware-host\Shared Folders\Google Drive\projects\reload pro\firmware\Design01.cydsn\codegentemp\Pin_6.c" value="ARM_C_FILE;Pin_6" />
  <file name="\\vmware-host\Shared Folders\Google Drive\projects\reload pro\firmware\Design01.cydsn\codegentemp\Pin_6.h" value="NONE;Pin_6" />
  <file name="\\vmware-host\Shared Folders\Google Drive\projects\reload pro\firmware\Design01.cydsn\codegentemp\Pin_6_aliases.h" value="NONE;Pin_6" />
  <file name="\\vmware-host\Shared Folders\Google Drive\projects\reload pro\firmware\Design01.cydsn\codegentemp\Pin_7.c" value="ARM_C_FILE;Pin_7" />
  <file name="\\vmware-host\Shared Folders\Google Drive\projects\reload pro\firmware\Design01.cydsn\codegentemp\Pin_7.h" value="NONE;Pin_7" />
  <file name="\\vmware-host\Shared Folders\Google Drive\projects\reload pro\firmware\Design01.cydsn\codegentemp\Pin_7_aliases.h" value="NONE;Pin_7" />
  <file name="\\vmware-host\Shared Folders\Google Drive\projects\reload pro\firmware\Design01.cydsn\codegentemp\ADC_SAR_Seq_1_intClock.c" value="ARM_C_FILE;ADC_SAR_Seq_1_intClock" />
  <file name="\\vmware-host\Shared Folders\Google Drive\projects\reload pro\firmware\Design01.cydsn\codegentemp\ADC_SAR_Seq_1_intClock.h" value="NONE;ADC_SAR_Seq_1_intClock" />
  <file name="\\vmware-host\Shared Folders\Google Drive\projects\reload pro\firmware\Design01.cydsn\codegentemp\ADC_SAR_Seq_1_IRQ.c" value="ARM_C_FILE;ADC_SAR_Seq_1_IRQ" />
  <file name="\\vmware-host\Shared Folders\Google Drive\projects\reload pro\firmware\Design01.cydsn\codegentemp\ADC_SAR_Seq_1_IRQ.h" value="NONE;ADC_SAR_Seq_1_IRQ" />
  <file name="\\vmware-host\Shared Folders\Google Drive\projects\reload pro\firmware\Design01.cydsn\codegentemp\cm0gcc.ld" value="NONE;cy_boot" />
  <file name="\\vmware-host\Shared Folders\Google Drive\projects\reload pro\firmware\Design01.cydsn\codegentemp\Cm0RealView.scat" value="NONE;cy_boot" />
  <file name="\\vmware-host\Shared Folders\Google Drive\projects\reload pro\firmware\Design01.cydsn\codegentemp\Cm0Start.c" value="ARM_C_FILE;cy_boot" />
  <file name="\\vmware-host\Shared Folders\Google Drive\projects\reload pro\firmware\Design01.cydsn\codegentemp\core_cm0_psoc4.h" value="NONE;cy_boot" />
  <file name="\\vmware-host\Shared Folders\Google Drive\projects\reload pro\firmware\Design01.cydsn\codegentemp\core_cm0.h" value="NONE;cy_boot" />
  <file name="\\vmware-host\Shared Folders\Google Drive\projects\reload pro\firmware\Design01.cydsn\codegentemp\CyBootAsmGnu.s" value="GNU_ARM_ASM_FILE;cy_boot" />
  <file name="\\vmware-host\Shared Folders\Google Drive\projects\reload pro\firmware\Design01.cydsn\codegentemp\CyBootAsmRv.s" value="REALVIEW_ARM_ASM_FILE;cy_boot" />
  <file name="\\vmware-host\Shared Folders\Google Drive\projects\reload pro\firmware\Design01.cydsn\codegentemp\CyFlash.c" value="ARM_C_FILE;cy_boot" />
  <file name="\\vmware-host\Shared Folders\Google Drive\projects\reload pro\firmware\Design01.cydsn\codegentemp\CyFlash.h" value="NONE;cy_boot" />
  <file name="\\vmware-host\Shared Folders\Google Drive\projects\reload pro\firmware\Design01.cydsn\codegentemp\CyLib.c" value="ARM_C_FILE;cy_boot" />
  <file name="\\vmware-host\Shared Folders\Google Drive\projects\reload pro\firmware\Design01.cydsn\codegentemp\CyLib.h" value="NONE;cy_boot" />
  <file name="\\vmware-host\Shared Folders\Google Drive\projects\reload pro\firmware\Design01.cydsn\codegentemp\cyPm.c" value="ARM_C_FILE;cy_boot" />
  <file name="\\vmware-host\Shared Folders\Google Drive\projects\reload pro\firmware\Design01.cydsn\codegentemp\cyPm.h" value="NONE;cy_boot" />
  <file name="\\vmware-host\Shared Folders\Google Drive\projects\reload pro\firmware\Design01.cydsn\codegentemp\cytypes.h" value="NONE;cy_boot" />
  <file name="\\vmware-host\Shared Folders\Google Drive\projects\reload pro\firmware\Design01.cydsn\codegentemp\cyutils.c" value="ARM_C_FILE;cy_boot" />
  <file name="\\vmware-host\Shared Folders\Google Drive\projects\reload pro\firmware\Design01.cydsn\codegentemp\cypins.h" value="NONE;cy_boot" />
  <file name="\\vmware-host\Shared Folders\Google Drive\projects\reload pro\firmware\Design01.cydsn\codegentemp\core_cmFunc.h" value="NONE;cy_boot" />
  <file name="\\vmware-host\Shared Folders\Google Drive\projects\reload pro\firmware\Design01.cydsn\codegentemp\core_cmInstr.h" value="NONE;cy_boot" />
  <file name="\\vmware-host\Shared Folders\Google Drive\projects\reload pro\firmware\Design01.cydsn\codegentemp\Cm0Iar.icf" value="NONE;cy_boot" />
  <file name="\\vmware-host\Shared Folders\Google Drive\projects\reload pro\firmware\Design01.cydsn\codegentemp\CyBootAsmIar.s" value="IAR_ASM_FILE;cy_boot" />
  <file name="\\vmware-host\Shared Folders\Google Drive\projects\reload pro\firmware\Design01.cydsn\codegentemp\project.h" value="NONE;" />
</fileSet>