Last Modified Date & Time: 01/16/2015 21:40:59

Project : Reload Pro
		Schematic : TopDesign

		idac_low_out	v 2.0tv 2.5
		idac_hi_out	v 2.0tv 2.5
		opamp_pos	v 2.0tv 2.5
		Opamp_Out	v 2.0tv 2.5
		opamp_neg	v 2.0tv 2.5
		Voltage_Sense	v 2.0tv 2.5
		Current_Sense	v 2.0tv 2.5
		disp_ss	v 2.0tv 2.5
		disp_mosi	v 2.0tv 2.5
		disp_sclk	v 2.0tv 2.5
		Quadrature	v 2.0tv 2.5
		disp_reset	v 2.0tv 2.5
		QuadButton	v 2.0tv 2.5
		Gate_Sense_Low	v 2.0tv 2.5
		opamp_pos_sense	v 2.0tv 2.5
		Backlight	v 2.0tv 2.5

Project : Bootloader
		Schematic : TopDesign

		Button	v 2.0tv 2.5
		Backlight	v 2.0tv 2.5

Project : Reload Pro
		Design Wide APIs

		cy_boot	v 4.10	v 4.11

Project : Bootloader
		Design Wide APIs

		cy_boot	v 4.10	v 4.11


Last Modified Date & Time: 02/12/2015 21:26:07

Reload Pro: TopDesign
	idac_low_out [v2.5] to [v2.10]
	idac_hi_out [v2.5] to [v2.10]
	opamp_pos [v2.5] to [v2.10]
	Opamp_Out [v2.5] to [v2.10]
	opamp_neg [v2.5] to [v2.10]
	Voltage_Sense [v2.5] to [v2.10]
	Current_Sense [v2.5] to [v2.10]
	disp_ss [v2.5] to [v2.10]
	disp_mosi [v2.5] to [v2.10]
	disp_sclk [v2.5] to [v2.10]
	Quadrature [v2.5] to [v2.10]
	disp_reset [v2.5] to [v2.10]
	QuadButton [v2.5] to [v2.10]
	Gate_Sense_Low [v2.5] to [v2.10]
	opamp_pos_sense [v2.5] to [v2.10]
	Backlight [v2.5] to [v2.10]
	Opamp [v1.0] to [v1.10]
	ADC [v1.10] to [v2.0]
	UART [v1.20] to [v2.0]
	Bootloadable [v1.20] to [v1.30]

Bootloader: TopDesign
	Bootloader [v1.20] to [v1.30]
	UART [v1.20] to [v2.0]
	Button [v2.5] to [v2.10]
	Backlight [v2.5] to [v2.10]

Reload Pro: Design Wide APIs
	cy_boot [v4.11] to [v4.20]

Bootloader: Design Wide APIs
	cy_boot [v4.11] to [v4.20]


Last Modified Date & Time: 02/13/2015 10:39:02

Reload Pro: TopDesign
	idac_low_out [v2.0] to [v2.10]
	idac_hi_out [v2.0] to [v2.10]
	opamp_pos [v2.0] to [v2.10]
	Opamp_Out [v2.0] to [v2.10]
	opamp_neg [v2.0] to [v2.10]
	Voltage_Sense [v2.0] to [v2.10]
	Current_Sense [v2.0] to [v2.10]
	disp_ss [v2.0] to [v2.10]
	disp_mosi [v2.0] to [v2.10]
	disp_sclk [v2.0] to [v2.10]
	Quadrature [v2.0] to [v2.10]
	disp_reset [v2.0] to [v2.10]
	QuadButton [v2.0] to [v2.10]
	Gate_Sense_Low [v2.0] to [v2.10]
	opamp_pos_sense [v2.0] to [v2.10]
	Backlight [v2.0] to [v2.10]
	Opamp [v1.0] to [v1.10]
	ADC [v1.10] to [v2.0]
	UART [v1.20] to [v2.0]
	Bootloadable [v1.20] to [v1.30]

Bootloader: TopDesign
	Bootloader [v1.20] to [v1.30]
	UART [v1.20] to [v2.0]
	Button [v2.0] to [v2.10]
	Backlight [v2.0] to [v2.10]

Reload Pro: Design Wide APIs
	cy_boot [v4.10] to [v4.20]

Bootloader: Design Wide APIs
	cy_boot [v4.10] to [v4.20]


Last Modified Date & Time: 02/14/2015 09:35:51

Reload Pro: TopDesign
	idac_low_out [v2.5] to [v2.10]
	idac_hi_out [v2.5] to [v2.10]
	opamp_pos [v2.5] to [v2.10]
	Opamp_Out [v2.5] to [v2.10]
	opamp_neg [v2.5] to [v2.10]
	Voltage_Sense [v2.5] to [v2.10]
	Current_Sense [v2.5] to [v2.10]
	disp_ss [v2.5] to [v2.10]
	disp_mosi [v2.5] to [v2.10]
	disp_sclk [v2.5] to [v2.10]
	Quadrature [v2.5] to [v2.10]
	disp_reset [v2.5] to [v2.10]
	QuadButton [v2.5] to [v2.10]
	Gate_Sense_Low [v2.5] to [v2.10]
	opamp_pos_sense [v2.5] to [v2.10]
	Backlight [v2.5] to [v2.10]
	Opamp [v1.0] to [v1.10]
	ADC [v1.10] to [v2.0]
	UART [v1.20] to [v2.0]
	Bootloadable [v1.20] to [v1.30]

Bootloader: TopDesign
	Bootloader [v1.20] to [v1.30]
	UART [v1.20] to [v2.0]
	Button [v2.5] to [v2.10]
	Backlight [v2.5] to [v2.10]

Reload Pro: Design Wide APIs
	cy_boot [v4.11] to [v4.20]

Bootloader: Design Wide APIs
	cy_boot [v4.11] to [v4.20]


Last Modified Date & Time: 06/25/2015 19:42:30

Reload Pro: TopDesign
	ADC [v2.0] to [v2.10]

Parts: ST7528
	SPI [v2.40] to [v2.50]
	SS_Reg [v1.70] to [v1.80]


Last Modified Date & Time: 06/25/2015 20:03:26

Reload Pro: TopDesign
	ADC [v2.0] to [v2.10]

Parts: ST7528
	SPI [v2.40] to [v2.50]
	SS_Reg [v1.70] to [v1.80]


